<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="StudioIP.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta http-equiv="refresh" content="990">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#dex").click(function(){
      var name = $("#mail23").val();
      var mail = $("#mail").val();
      alert("Thanks " + name + " We will Get back to you using your Mail "+ mail)
  });
  $(".design").click(function(){
      $(".Work").fadeIn();
            $(".design").hide()
                $(".draw").hide()
        $(".Work").click(function(){
            $(".Work").hide()
            $(".design").show()
            $(".draw").show()
        })
        $(".dev").click(function(){
      $(".devwr").fadeIn();
            $(".dev").hide()
                $(".devt").hide()
        $(".devwr").click(function(){
            $(".devwr").hide()
            $(".dev").show()
            $(".devt").show()
        })
    })
    $(".Product").click(function(){
      $(".Dt").fadeIn();
            $(".Product").hide()
                $(".pro").hide()
        $(".Dt").click(function(){
            $(".Dt").hide()
            $(".Product").show()
            $(".pro").show()
        

        })
    })    
      
      
      ();
  })
  $(".1").hover(function(){
    $(this).css("background-color", "black");
    }, function(){
    $(this).css("background-color", "white");
  });
});
</script>
    <title>StudioIP</title>

</head>
<body>
    <div class="bg">
    <div class="container">
    <!--Background-->
        <div class="icon">
            <img src="file:///home/kk/Downloads/IPimages/logo.png" alt="#">
        </div>
        <div class="words">
                WELCOME<br>
            </div>
        <div class="words-continue">
            TO DELAMI STUDIO
        </div>
        </div>
        <div class="text-below">
        <h6>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIROMENT</h6>
    </div>
    <div class="mouse-click">
        <img src="file:///home/kk/Downloads/IPimages/mouse_click.png" alt="#">
    </div>
<br>
</div>
                <!--About Us Section-->
<section>
    <div class="container About-Us">
        About Us
    </div>
    <div class="details">
        <h3>When you work with us, you are part of a team of commited collaborators.All aspects opf our Software development
            process are interactive <br> <span class="continue1"> and agile </span> 
            <br>
            <span class="continue2">Our approach unfiles design, development and product management to create exceptional products<br> </span> 
            <span class="continue3"> We start each Project by understanding your business goals, the user's needs and the Product requirments<br> </span> 
            <span class="continue4">we help transpaite them into effective and elegant solution </span> 
        </h3>
    
    </div>
</section>
                    <!--Services Section-->
<section>
    <div class="servicebg">
        <div class="header">
            <h2>Services</h2>
        </div>
            
            <div class="text1">
                <span class="T1">Before we sign a contract or write a line of code our team will spen necessary time to understand your product vision</span><br>
                <span class="T2">Outcome of this scoping session is a proposal or high-levl statment of work</span><br>
                <span class="T3">based on your requirments, we can provide acomplete offering or just a piece you need. </span> 
            </div>
                    
    </div>
 
</section>
                    <!--What we do section-->
<section>
    
    <div class="head">
        WHAT WE DO
    </div>
    <table class="tb" style="width: 90%;">
                <tr>
                    <td class="lp">
                        <figure>
        
                            <img class="design" src="file:///home/kk/Downloads/IPimages/design_icon.png" alt="#"
                            ><h3 class="Work"> <p-5>Design</p-5><br>

                            Our design practice offers a full range of services including brand strategy, <br> interaction and visual design and user experience testing. <br>Throughout your project,
                             our designers create and implement visual <br>design and workflows, solicit user feedback and work with you to make sure <br>what gets built is what is needed.</h3>
                            
                            <figcaption class="draw">Design</figcaption>
                        </figure>
                    </td>
                    <td class="ll"><figure>
                        <img class="dev"src="file:///home/kk/Downloads/IPimages/dev_icon.png" alt="#"
                        width="100px"><h2 class="devwr">
                        Development<br>
            All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate 
                with your team to write, and improve code on a daily basis, using proven practices such as test-driven development
                        and pair programming</h2><figcaption class="devt">Development</figcaption>
                    </figure>
                </td>
                    <td class="product"><figure>
                        <img class="Product" src="file:///home/kk/Downloads/IPimages/product_icon.png" alt="#"
                        width="100px"> <h2 class="Dt">
                        Product Management<br>

                        Planning and development is iterative. Because we are constantly coding and testing, 
                        the products we build are always ready to go live. This iterative process allows for changes as business
                         requirements evolve.</h2>
                        
                        
                        
                        
                        <figcaption class="pro">Product Management</figcaption>
                    </figure></td>
                </tr>
    
    
    
    </table>
   
</section>
<section>
    <div class="tittle">
        Portfolio
    </div>
    <table class="tg">
        <table style="width:20%">
    <tr>
    <td class="1"><img src="file:///home/kk/Downloads/IPimages/work4.jpg" alt=""></td>
    <td class="1"><img src="file:///home/kk/Downloads/IPimages/work3.jpg" alt=""></td>
    <td class="1"><img  src="file:///home/kk/Downloads/IPimages/work2.jpg" alt=""></td>
    <td class="1"><img src="file:///home/kk/Downloads/IPimages/work1.jpg" alt=""></td>
    </tr>
    <tr>
        <td class="1"><img src="file:///home/kk/Downloads/IPimages/work5.jpg" alt=""></td>
    <td class="1"><img src="file:///home/kk/Downloads/IPimages/work6.jpg" alt=""></td>
    <td class="1"><img src="file:///home/kk/Downloads/IPimages/work7.jpg" alt=""></td>
    <td class="1"><img src="file:///home/kk/Downloads/IPimages/work8.jpg" alt=""></td>
    </tr>    
        
        </table>
    </table>
</section>
<section>
    <div class="comps">
<h3 class="Tt">
    CONTACT US
</h3>
<form>
<div class="name">
    <input type="text" name="Name" placeholder="Name....." id="mail23">
    <div class="email">
        <input type="email" name="Email" class="pr-5" placeholder="Email...." id="mail">
    </div>
<div class="message">
    <input type="text" name="message" id="message" placeholder="Message....">
    <div class="submit">
        <input type="submit" id="dex" value="submit">
    </div>
</div>
</div>


    </div>
</form>
</section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous">
</script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="StudioIP.js"></script>
</div>
</div>
</html>
